<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="customer_statements_form_view" model="ir.ui.view">
            <field name="name">customer.statements.followup</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <form js_class="followup_form">
                    <sheet>
                        <followup/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        
        <record id="customer_statements_tree_view" model="ir.ui.view">
            <field name="name">customer.statements.tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Follow-up Reports Tree View" create="false" import="false" delete="false">
                    <field name="currency_id" invisible="1"/>
                    <field name="name"/>
                    <field name="total_due" widget="monetary" options="{'currency_field': 'currency_id'}" sum="Total"/>
                    <field name="total_overdue" widget="monetary" options="{'currency_field': 'currency_id'}" sum="Total"/>
                    <field name="followup_status"/>
                </tree>
            </field>
        </record>

        <record id="customer_statements_search_view" model="ir.ui.view">
            <field name="name">customer.statements.search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <filter name="supplier" position="after">
                    <separator />
                    <filter string="Overdue Invoices" 
                            name="filter_with_overdue_invoices"
                            domain="[('followup_status', '=', 'with_overdue_invoices')]"/>
                    <filter string="In need of action"
                            name="filter_in_need_of_action"
                            domain="[('followup_status', '=', 'in_need_of_action')]"/>
                    <separator/>
                </filter>
            </field>
        </record>

        <record id="action_view_list_customer_statements" model="ir.actions.act_window">
            <field name="name">Follow-up Reports</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('customer_statements_tree_view')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('customer_statements_form_view')})]"/>
            <field name="domain">[('parent_id', '=', False)]</field>
            <field name="context">{'search_default_filter_in_need_of_action': 1}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                No follow-up to send!
              </p>
            </field>
        </record>

        <menuitem id="customer_statements_menu" name="Follow-up Reports" parent="account.menu_finance_receivables"
                action="action_view_list_customer_statements" sequence="20"/>

        <record model="ir.actions.server" id="action_account_reports_customer_statements_do_followup">
            <field name="name">Process Follow-ups</field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="binding_model_id" ref="model_res_partner" />
            <field name="state">code</field>
            <field name="code">
                if records:
                    action = env['account.followup.report'].execute_followup(records)
            </field>
        </record>

    </data>
</odoo>
