<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="partner_view_buttons">
            <field name="name">partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="13"/>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="arch" type="xml">
                <button name="toggle_active" position="before">
                    <button type="object"
                        class="oe_stat_button"
                        id="partner_ledger_button"
                        icon="fa-pencil-square-o"
                        name="open_partner_ledger"
                        context="{'default_partner_id': active_id}">
                        <field name="partner_ledger_label"/>
                    </button>
                </button>
            </field>
        </record>
        
        <record model="ir.ui.view" id="res_partner_view_form">
            <field name="name">res.partner.view.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority" eval="10"/>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="arch" type="xml">
                <button name="toggle_active" position="before">
                    <button type="object" class="oe_stat_button" name="open_action_followup" icon="fa-list" attrs="{'invisible': [('total_due', '=', 0)]}">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value"><field name="total_due" widget='monetary' options="{'currency_field': 'currency_id'}"/></span>
                            <span class="o_stat_text">Due</span>
                        </div>
                    </button>
                </button>
            </field>
        </record>
    </data>
</odoo>
