<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account.reports</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="dynamic_report" position="attributes">
                <attribute name="attrs">{'invisible': [('module_account_reports', '!=', False)]}</attribute>
            </div>
            <div id="account_followup" position="before">
                <div class="col-lg-6 o_setting_box" id="payment_follow_up">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Payment Follow-up</span>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." role="img" aria-label="Values set here are company-specific." groups="base.group_multi_company"/>
                        <div class="text-muted">
                            Duration between two reminders
                        </div>
                        <div class="content-group mt16">
                            Minimum <field name="days_between_two_followups" class="text-center oe_inline" /> days between each reminder
                        </div>
                    </div>
                </div>
            </div>
            <div id="recommended_apps" position="after">
                <h2 groups="account.group_account_user" attrs="{'invisible': [('module_account_reports', '=', False)]}">Reporting</h2>
                <div class="row mt16 o_settings_container" id="account_reports_settings"
                     groups="account.group_account_user" attrs="{'invisible': [('module_account_reports', '=', False)]}">
                    <div class="col-12 col-lg-6 o_setting_box" title="This allows you to choose the position of totals in your financial reports.">
                        <div class="o_setting_left_pane">
                            <field name="totals_below_sections"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="totals_below_sections"/>
                            <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                            <div class="text-muted">
                                When ticked, totals and subtotals appear below the sections of the report.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
