<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend" name="Mobile Assets" priority="1">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_mobile/static/src/js/action_manager.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/contact_sync.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/crash_manager.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/datepicker.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/form_renderer.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/form_view.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/notification_manager.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/relational_fields.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/rpc.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/session.js"></script>
            <script type="text/javascript" src="/web_mobile/static/src/js/user_menu.js"></script>
            <link rel="stylesheet" type="text/scss" href="/web_mobile/static/src/scss/mobile.scss"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="web_mobile_tests" inherit_id="web.qunit_mobile_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/web_mobile/static/tests/web_mobile_tests.js"/>
        </xpath>
    </template>
</odoo>
